<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta name="keywords" content="" />

    <meta name="description" content="" />
    <meta
      property="og:title"
      content="Misbary - رحلتك نحو الفخامة والتميز في عالم السيارات"
    />
    <meta property="og:description" content="" />

    <meta property="og:url" content="https://misbary.app/" />
    <meta
      property="og:site_name"
      content="Misbary - رحلتك نحو الفخامة والتميز في عالم السيارات"
    />
    <meta property="og:type" content="website" />

    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="1000" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Misbary - رحلتك نحو الفخامة والتميز في عالم السيارات"
    />
    <meta name="twitter:description" content="" />

    <link rel="manifest" href="/manifest.json" />

    <title>Misbary - رحلتك نحو الفخامة والتميز في عالم السيارات</title>
    <link rel="stylesheet" href="/styles/index.css" />
    <link rel="stylesheet" href="/styles/page.css" />
  </head>
  <body>
    <div class="page">
      <div class="page__content">
        <div class="header">
          <img class="header_logo_lg" src="/images/logo.png" alt="" />
          <img class="header_logo_sm" src="/images/icon.png" alt="" />
          <a
            href="https://wa.me/96407728063030"
            target="_blank"
            rel="noreferrer noopener"
          >
            <button class="contact_btn">تواصل معنا</button>
          </a>
        </div>

        <div class="grid_content">
          <div>
            <h1 class="title">رحلتك نحو الفخامة والتميز في عالم السيارات</h1>
            <img class="line" src="/images/line.png" alt="" />
            <p class="description">
              استكشف الفخامة والتميز مع مسباري، وجهتك الأولى لاقتناء سيارتك
              المثالية في العراق. تمتع بتجربة شراء سهلة ومميزة من خلال تطبيقنا.
              حمل التطبيق الآن وشارك في بناء مستقبل جديد لسوق السيارات الفاخرة.
            </p>
            <div class="images_container">
              <div>
                <a
                  href="https://play.google.com/store/apps/details?id=com.MisbarAlghad.Misbary"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <img src="/images/google-play.png" alt="" />
                </a>
                <a
                  href="https://apps.apple.com/iq/app/%D9%85%D8%B3%D8%A8%D8%A7%D8%B1%D9%8A/id1631621163"
                  target="_blank"
                  rel="noreferrer noopener"
                >
                  <img src="/images/app-store.png" alt="" />
                </a>
              </div>
              <img src="/images/qr.png" alt="" />
            </div>
          </div>
          <div>
            <img class="main_image" src="/images/main_image.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
