{
  "short_name": "Misbary - رحلتك نحو الفخامة والتميز في عالم السيارات",
  "name": "Misbary - رحلتك نحو الفخامة والتميز في عالم السيارات",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "thumbnail.png",
      "type": "image/png",
      "sizes": "1050x1050"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
