rc  libapache2-mod-php8.0                  1:8.0.30-5+ubuntu22.04.1+deb.sury.org+1      amd64        server-side, HTML-embedded scripting language (Apache 2 module)
rc  libapache2-mod-php8.2                  8.2.18-1+ubuntu22.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                             2:94+ubuntu22.04.1+deb.sury.org+2            all          Common files for PHP packages
rc  php-pear                               1:1.10.12+submodules+notgz+20210212-1ubuntu3 all          PEAR Base System
rc  php5.6-common                          5.6.40-70+ubuntu22.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
rc  php5.6-mysql                           5.6.40-70+ubuntu22.04.1+deb.sury.org+1       amd64        MySQL module for PHP
rc  php7.0-common                          7.0.33-70+ubuntu22.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
rc  php7.0-mysql                           7.0.33-70+ubuntu22.04.1+deb.sury.org+1       amd64        MySQL module for PHP
rc  php7.1-common                          7.1.33-58+ubuntu22.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
rc  php7.1-mysql                           7.1.33-58+ubuntu22.04.1+deb.sury.org+1       amd64        MySQL module for PHP
rc  php7.2-common                          7.2.34-45+ubuntu22.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
rc  php7.2-mysql                           7.2.34-45+ubuntu22.04.1+deb.sury.org+1       amd64        MySQL module for PHP
rc  php7.3-common                          7.3.33-16+ubuntu22.04.1+deb.sury.org+1       amd64        documentation, examples and common module for PHP
rc  php7.3-mysql                           7.3.33-16+ubuntu22.04.1+deb.sury.org+1       amd64        MySQL module for PHP
rc  php7.4-common                          1:7.4.33-10+ubuntu22.04.1+deb.sury.org+1     amd64        documentation, examples and common module for PHP
rc  php7.4-mysql                           1:7.4.33-10+ubuntu22.04.1+deb.sury.org+1     amd64        MySQL module for PHP
rc  php8.0-cli                             1:8.0.30-5+ubuntu22.04.1+deb.sury.org+1      amd64        command-line interpreter for the PHP scripting language
rc  php8.0-common                          1:8.0.30-5+ubuntu22.04.1+deb.sury.org+1      amd64        documentation, examples and common module for PHP
rc  php8.0-mysql                           1:8.0.30-5+ubuntu22.04.1+deb.sury.org+1      amd64        MySQL module for PHP
rc  php8.0-opcache                         1:8.0.30-5+ubuntu22.04.1+deb.sury.org+1      amd64        Zend OpCache module for PHP
rc  php8.0-readline                        1:8.0.30-5+ubuntu22.04.1+deb.sury.org+1      amd64        readline module for PHP
rc  php8.1-common                          8.1.27-4+ubuntu22.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
rc  php8.1-mysql                           8.1.27-4+ubuntu22.04.1+deb.sury.org+1        amd64        MySQL module for PHP
rc  php8.2-cli                             8.2.18-1+ubuntu22.04.1+deb.sury.org+1        amd64        command-line interpreter for the PHP scripting language
rc  php8.2-common                          8.2.18-1+ubuntu22.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
rc  php8.2-mysql                           8.2.18-1+ubuntu22.04.1+deb.sury.org+1        amd64        MySQL module for PHP
rc  php8.2-opcache                         8.2.18-1+ubuntu22.04.1+deb.sury.org+1        amd64        Zend OpCache module for PHP
rc  php8.2-readline                        8.2.18-1+ubuntu22.04.1+deb.sury.org+1        amd64        readline module for PHP
rc  php8.3-cli                             8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        command-line interpreter for the PHP scripting language
rc  php8.3-common                          8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        documentation, examples and common module for PHP
rc  php8.3-curl                            8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        CURL module for PHP
rc  php8.3-gd                              8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        GD module for PHP
rc  php8.3-mysql                           8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        MySQL module for PHP
rc  php8.3-opcache                         8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        Zend OpCache module for PHP
rc  php8.3-readline                        8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        readline module for PHP
rc  php8.3-xml                             8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        DOM, SimpleXML, XML, and XSL module for PHP
rc  php8.3-zip                             8.3.6-1+ubuntu22.04.1+deb.sury.org+1         amd64        Zip module for PHP
